{
  "name": "minimalist-pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "npx tailwindcss-cli@latest build assets/styles/tailwind.config.css -o assets/styles/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0",
    "standard": "^16.0.3"
  }
}
